<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hafsa-portfolio</title>
    <style>
        body {
            background-color: rgb(10, 4, 34);
            color: white;
            font-family: 'poppins', sans-serif;
            height: 1000px;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(15, 5, 56);

        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(142, 142, 226);
            font-size: 1.04rem;
        }



        .left {
            font-size: 1.5rem;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 46px 0;
        }

        .firstSection div {
            width: 30%;
        }

        .leftSection {

            font-size: 3rem;
        }

        .rightSection img {
            width: 80%;
            margin: 50px 0;

        }

        .purple {
            color: rgb(81, 43, 117)
        }

        #element {
            color: rgb(132, 85, 175)
        
        }

        .secondSection {
            max-width: 80vw;
            margin: auto;
        }

        .secondSection h1 {
            font-size: 1.6rem;
        }

        main hr {
            border: 0;
            background: #9c97f1;
            height: 1.2px;
            margin: 40px 84px
        }

        .grey-text {
            color: gray;
        }

        
        .secondSection .box {
            background: white;
            width: 76vw;
            height: 2px;
            margin: 60px 0;
            display: flex;
        }

        .secondSection .box .verticle {
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 120px;
        }

        .verticle-title {
            position: relative;
            top: 89px;
            width: 140px;
            font-size: 15px;

        }

        .verticle-disc {
            position: relative;
            top: 100px;
            color: grey;
            width: 150px;
            font-size: 9px;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Hafsa portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact me</a></li>
                </ul>
            </div>

        </nav>
    </header>

    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi, My name is <span class="purple">Hafsa</span>
                and I am a passionate
            </div>
            <span id="element"></span>
            </div>

            <div class="rightSection">
                <img src="hafsa.png.png" alt="">
            </div>
        </section>
        <hr>
        <section class="secondSection">
            <span class="grey-text">What i have done so far</span>
            <h1>Learning Phases</h1>
            <div class="box">
                <div class="verticle">
                    <div class="verticle-title"> c++ (2022)</div>
                    <div class="verticle-disc">At 2022 i learn the basic of c++ and build an Employee Management System
                    </div>
                </div>
                <div class="verticle">
                    <div class="verticle-title"> Java (2023)</div>
                    <div class="verticle-disc">And in 2023 I learn Java , how to use it and build an Online Food
                        Deleivery System</div>
                </div>
                <div class="verticle">
                    <div class="verticle-title">Devolopment Concept(OOP, JFrame)-(2023)</div>
                    <div class="verticle-disc">I learn Java with OOP concets and also implement my project in Jframe
                    </div>
                </div>
                <div class="verticle">
                    <div class="verticle-title">Web Devolopment-(Now)</div>
                    <div class="verticle-disc">And Now I'm learning HTML, CSS & JS to become a Web-Devoloper </div>
                </div>
            </div>
        </section>
        </hr>
    </main>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <!-- Setup and start animation! -->
    <script>
        var typed = new Typed('#element', {
            strings: ['Programmer', 'Software Engineer', 'Graphic Designer'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>